<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>amazon clone</title>
   <link rel="stylesheet" href="stylesheet/amazon_clone.css"> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        
<!-- navbar -->
        
       <div class="navbar">
    <!-- box1 -->           
           <div class="nav-logo border">
               <div class= "logo"></div>
           </div>
    <!-- box2 -->           
           <div class="nav-adress border">
               <p class="adress-text"> Deliver to</pre>
               <div class="adress-icon">
                   <i class="fa-solid fa-location-dot"></i>
                   <p class="icon-text">India</p>
               </div>
           </div>
    <!-- box3 -->
           <div class="nav-search">
               <select class="search-select">
                   <option>All</option>
               </select>
               <input placeholder="Search Amazon" class="search-input">
               <div class="search-icon">
                   <i class="fa-solid fa-magnifying-glass"></i>
               </div>
           </div>
    <!-- box4 -->
           <div class="nav-signin border">
               <p><span>Hello,sign in</span></p>
               <p class="second">Acount & Lists</p>
           </div>
    <!-- box5 -->
           <div class="nav-return border">
               <p><span>returns</span></p>
               <p class="second">& Orders</p>
           </div>
           
    <!-- box6 -->

           <div class="nav-cart">
               <i class="fa-solid fa-cart-shopping"></i>
           </div>  
       </div>
       
<!-- toolbar -->

       <div class="toolbar">
           <div class="menu border">
               <i class="fa-solid fa-bars"></i>
               All
           </div>           
           <div class="ops">
               <a href="#" class="border">Today's Deals</a>
               <a href="#" class="border">Customer Service</a>
               <a href="#" class="border">Registry</a>
               <a href="#" class="border">Gift Cards</a>
               <a href="#" class="border">Sell</a>
           </div>
       </div>
    </header>
    
<!-- hero-section -->

    <div class="hero-section">
        <div class="hero-text"><p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a></p>
        </div>
        
<!-- box-section1 -->

    <div class="box-section1">
        
        <div class="b1 box">
            <div class="boxtext"><h2>Deals in PCs</h2></div>
            <div class="b1-image boximage"></div>
            <div class="boxlink"><a href="#">shop now</a></div>
        </div>
        <div class="b2 box">
            <div class="boxtext"><h2>A whole new way to work</h2></div>
            <div class="b2-image boximage"></div>
            <div class="boxlink"><a href="#">shop now</a></div>
        </div>
        <div class="b3 box">
            <div class="boxtext"><h2>Player's paradise start here</h2></div>
            <div class="b3-image boximage"></div>
            <div class="boxlink"><a href="#">shop now</a></div>
        </div>
        <div class="b4 box">
            <div class="boxtext"><h2>Deals on shoes</h2></div>
            <div class="b4-image boximage"></div>
            <div class="boxlink"><a href="#">shop now</a></div>
        </div>
        
    </div>
    <div class="box-section2">
        
        <div class="b5 box">
            <div class="boxtext"><h2>Shop activity trackers and smartwatches</h2></div>
            <div class="b5-image boximage"></div>
            <div class="boxlink"><a href="#">shop now</a></div>
        </div>
        <div class="b6 box">
            <div class="boxtext"><h2>Home decor under $50</h2></div>
            <div class="b6-image boximage"></div>
            <div class="boxlink"><a href="#">shop now</a></div>
        </div>
        <div class="b7 box">
            <div class="boxtext"><h2>Beauti steals under $25</h2></div>
            <div class="b7-image boximage"></div>
            <div class="boxlink"><a href="#">shop now</a></div>
        </div>
        <div class=" b8 box">
            <div class="boxtext"><h2>Toys under $25</h2></div>
            <div class="b8-image boximage"></div>
            <div class="boxlink"><a href="#">shop now</a></div>
        </div>
    </div>
    <footer>
<!-- footer section1 -->
        <div class="foot-section1">Back to top</div>
<!-- footer section2 -->
        <div class="foot-section2">
            <div class="colum1 colum">
                <ul>
                    <h4>Get to Known Us</h4>
                    <li><a>Careers</a></li>
                    <li><a>Blog</a></li>
                    <li><a>About Amazon</a></li>
                    <li><a>Investern Relations</a></li>
                    <li><a>Amazon Devices</a></li>
                    <li><a>Amazon Science</a></li>
                </ul>
            </div>
            <div class="colum2 colum">
                <ul>
                    <h4>Make Money with Us</h4>
                    <li><a>Sell products on Amazon</a></li>
                    <li><a>Sell on Amazon Business</a></li>
                    <li><a>Sell apps on Amazon</a></li>
                    <li><a>Become an Affiliate</a></li>
                    <li><a>Advertise Your Products</a></li>
                    <li><a>Self-Publish with Us</a></li>
                    <li><a>Host an Amazon Huba</a></li>
                </ul>
            </div>
            <div class="colum3 colum">
                <ul>
                    <h4>Amazon Payment Products</h4>
                    <li><a>Amazon Business Card</a></li>
                    <li><a>Shop with Points</a></li>
                    <li><a>Reload Your Balance</a></li>
                    <li><a>Amazon Currency Converter</a></li>
                </ul>
            </div>
            <div class="colum4 colum">
                <ul>
                    <h4>Let Us Help You</h4>
                    <li><a>Amazon and COVID-19</a></li>
                    <li><a>Your Account</a></li>
                    <li><a>Your Orders</a></li>
                    <li><a>Shipping Rates & Policies</a></li>
                    <li><a>Returns & Replacements</a></li>
                    <li><a>Manage Your Content and Devices</a></li>
                    <li><a>Help</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-logo">
            <div class="logo"></div>
        </div>
<!-- footer section3 -->
        <div class="foot-section3">
            <div class="footer-link">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Consumer Health Data Privacy Disclosure</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="footer-para">
                <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>
</body>
</html>
                